
========================================
         RECIBO DE VIAGEM - TKX
========================================
DATA/HORA: 13/01/2026 10:16
DISTÂNCIA: 10.0 KM
----------------------------------------
MOTORISTA: Fernanda Stefane Mascarenhas Silva
VEÍCULO:   Peugeot 3008
PLACA:     TWE44D2
----------------------------------------
VALOR TOTAL: R$ 100.00
----------------------------------------
   Obrigado por viajar com a TKX!
   Sua mobilidade em Franca e região.
========================================
    